<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="header-section">
        <h1 class="header-heading">Abstract</h1>
    </section>
    <section class="hero-section">

        <div class="hero-left-container">
            <div class="hero-left">
                <div class="info">
                    <h1 class="hero-heading">Go From Zero to 1ETH</h1>
                    <p class="hero-subheading">With Abstract anyone can sell their NFT online. Sell anything from your
                        digital art to mixed reality videos.</p>
                </div>
                <div class="hero-button">
                    <button class="hero-btn">Start selling</button>
                </div>
            </div>
        </div>

        <div class="hero-right-container">
            <div class="woman-description glass-effect">Woman with blue and Red hair.
            </div>
        </div>

    </section>
    <section class="footer-section">
        <div class="footer-container">
            <div class="work-info">
                <h2 class="work-heading">How to start selling?</h2>
                <p class="work-desc">Follow these 3 easy steps.</p>
            </div>
            <div class="work-item-grid">
                <div class="work-item">

                    <div class="work-img-container">
                        <img src="g1.png" alt="grid1" class="work-image ">
                    </div>


                    <div class="info">
                        <h3 class="work-heading-card">Set up your wallet</h3>
                        <p class="work-subheading">Once you’ve set-up wallet of your choice Connect it with abstract</p>
                    </div>
                </div>

                <div class="work-item">
                    <div class="work-img-container">
                        <img src="g2.png" alt="grid1" class="work-image ">

                    </div>
                    <div class="info">
                        <h3 class="work-heading-card">Add your work here</h3>
                        <p class="work-subheading">Upload your work (image, video, audio or 3D art), and add details.
                        </p>
                    </div>
                </div>

                <div class="work-item">
                    <div class="work-img-container">
                        <img src="g3.png" alt="grid1" class="work-image ">
                    </div>
                    <div class="info">
                        <h3 class="work-heading-card">List them for sale</h3>
                        <p class="work-subheading">Choose between actions, fixed-price listing and declining-price
                            listings.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script async src="index.js"></script>
</body>

</html>